<resources>
    <string name="app_name">TodoListSec</string>
    <string name="title_activity_main">Todo List</string>
    <string name="add_todo_fragment_title">Todo Item</string>
    <string name="et_enter_a_title_string">Enter a title</string>
    <string name="et_enter_a_description_text">Enter a description</string>
    <string name="edit_todo_fragment_title">Edit todo</string>
    <string name="et_edit_the_title_text">Edit the title</string>
    <string name="et_edit_the_description_text">Edit the description</string>
    <string name="cancel_btn_text">Cancel</string>
    <string name="submit_btn">Submit</string>
    <string name="to_desc_default_text">this is the description</string>
    <string name="to_title_default_text">this is the title</string>
    <string name="to_time_default_text">this is the time</string>
    <string name="delete">Delete</string>
</resources>
